EXPO_PUBLIC_MOVIE_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MjMxMmMyYmI0YTBiZDMwMmZlM2I4OGJlMTI4MTM3YiIsIm5iZiI6MTc0NTIyODA3Ni45NzYsInN1YiI6IjY4MDYxMTJjM2Y4ODg1NGM0OWVlNThmMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.d6ZdubpfNCMhiCiUsnG-tkLUjXetlpU70fQSIxdWXWo

